html { 
  position: relative;
  min-height: 100%;
}

body { 
  margin-bottom: 140px;
  background-color: #f5f5f5;
}

a:hover { text-decoration: none;}

/* ---- App Bar ---- */
.bg-primary { 
  background: #ff6f00!important;
}

.info {
  margin: 0 50px;
}

.info .mobile-stats {
  display: none;
}

.player-text {
  font-size: x-large;
  font-weight: bold;
}

/* ----- Cards ----- */
.card-deck {
  margin-left: 3.5%;
}

.card-deck .card {
  width: 23%;
  height: 175px;
  margin: 5px;
  flex: auto !important;
  flex-grow: 0 !important;
  cursor: pointer;
}

.card-body {
  text-align: center;
  padding: 0 !important;
}

.card-back {
  background-color: #303F9F;
}

.card-back img {
  display: none;
}

/* ----- Footer ----- */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  padding: 30px;
  text-align: center;
  background: #505060;
}

footer a:visited {
  color: white;
}

/*  Small devices (portrait phones, less than 576px ) */
@media (max-width: 576px) {
  .info {
    margin: 0;
  }

  .info button {
    font-size: medium;
    height: 50px;
    margin-left: 5px;
  }

  .player-text {
    right: 25px;
    font-size: large;
    position: absolute;
  }

  .info table {
    display: none;
  }

  .info .mobile-stats {
    display: inline;
  }

  .card-deck {
    flex-flow: row wrap;
    margin-left: 0;
  }
  
  .card-deck .card {
    width: 30%;
    height: 110px;
  }

  .card-body img {
    height: 100px;
    width: 100px;
  }
}
